# ~/.config/i3status/config

general {
  output_format = "i3bar"
  colors = true
  interval = 1

  color_good     = "#A7C080"  # green
  color_degraded = "#DBBC7F"  # yellow
  color_bad      = "#E67E80"  # red
}

# Thб»© tб»± hiб»ѓn thб»‹ (cГі thб»ѓ thay Д‘б»•i theo ГЅ bбєЎn)
order += "volume master"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "disk /"
#order += "memory"
#order += "load"
#order += "cpu_temperature 0"
order += "battery 1"
order += "tztime local"

volume master {
  format = "пЂЁ %volume "
    format_muted = "пЂ¦ %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
#  format_up = "п‡« %essid %quality% %ip "
  format_up = "п‡« %essid "
  format_down = "п‡« Down "
  format_quality = "%d"
}

ethernet _first_ {
  format_up = "пѓЁ %ip (%speed) "
  format_down = "пѓЁ Down "
}

disk "/" {
  format = "пѓ‡ %avail "
  threshold_type = "percentage_avail"
  low_threshold = 10
  format_below_threshold = "пѓ‡ LOW %percentage_avail "
}

memory {
  format = "ої… %used (%percentage_used) "
  threshold_degraded = "10%"
  threshold_critical = "5%"
  format_degraded = "ої… LOW %available "
  unit = "Gi"
  decimals = 0
}

load {
  format = "п’ј %1min "
  max_threshold = "4.0"
  format_above_threshold = "п’ј HOT %1min "
}

cpu_temperature 0 {
  format = "п‹‰ %degreesВ°C "
  max_threshold = 80
  format_above_threshold = "п‹‰ HOT %degreesВ°C "
  # Nбєїu cбє§n chб»‰ Д‘б»‹nh sensor cб»Ґ thб»ѓ:
  # path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 1 {
  format = "%status %percentage %remaining"
  format_down = "п‰Ђ --  "
  hide_seconds = true
  integer_battery_capacity = true
  last_full_capacity = true
  status_chr = "п‰Ѓ +"
  status_bat = "п‰Ѓ"
  status_full = "п‰Ђ"
  low_threshold = 15
  threshold_type = "percentage"
}

tztime local {
  format = " пЃі %a %d-%m-%Y  пЂ— %H:%M "
}

