# ======================================================================
# i3 CONFIG — CLEAN, ORDERED, COMMENTED
# Generated: 2025-09-26 12:06:23
# Notes:
# - Tối ưu thứ tự, comment, phân đoạn rõ ràng, độ dài dòng hợp lý.
# - Giữ phím quen thuộc; thêm guard cho autostart; bật smart gaps/borders.
# - Không phụ thuộc hard-code: mọi lệnh đều có fallback (pamixer→amixer,
#   brightnessctl→xbacklight, flameshot→scrot, i3status-mic→i3status, dex guard).
# - Bạn có thể tuỳ biến biến $term/$menu/$fileman/$browser/$locker phía dưới.
# ======================================================================

# ────────────────────────────── 0. BIẾN CƠ BẢN ──────────────────────────────
set $mod Mod4
set $term alacritty
set $menu dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'OperatorMonoBook:bold:pixelsize=18'
set $fileman thunar
set $browser firefox-developer-edition
set $up k
set $down j
set $left h
set $right l

# ───────────────────────────── 1. CHUNG & GAPS ─────────────────────────────
#font pango:OperatorMono Nerd Font 12
floating_modifier $mod
focus_follows_mouse yes
mouse_warping output
focus_on_window_activation smart
force_display_urgency_hint 500 ms

# Gaps & borders (đẹp hơn khi còn 1 cửa sổ)
gaps inner 10
gaps outer 8
for_window [class="^.*"] border pixel 1
#smart_gaps off
#smart_borders on
hide_edge_borders none

# ────────────────────── 2. WORKSPACE (đặt tên rõ ràng) ─────────────────────
# Nếu chưa cài font icon, tên đơn giản vẫn chạy bình thường.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"

# Chuyển WS
bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8
bindsym $mod+9  workspace $ws9

# Di chuyển container sang WS
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# ─────────────────────────── 3. PHÍM CƠ BẢN (APP) ──────────────────────────
bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+Shift+Return exec --no-startup-id $fileman
bindsym $mod+d exec --no-startup-id $menu
bindsym $mod+b exec --no-startup-id $browser

# Thoát / Reload / Restart i3
bindsym $mod+Shift+e exec --no-startup-id i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+q kill

# ───────────────────────── 4. DI CHUYỂN & LAYOUT ───────────────────────────
# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split/Layout
bindsym $mod+v split v
bindsym $mod+Shift+v split h
bindsym $mod+f fullscreen toggle

# Floating/Scratchpad
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ─────────────────────────── 5. CHỤP MÀN HÌNH ──────────────────────────────
# Ưu tiên flameshot; fallback scrot. Dùng --release để tránh bắn lặp.
set $shot_dir ~/Pictures/Screenshots
exec --no-startup-id sh -c 'mkdir -p "$shot_dir"'

bindsym --release Print exec --no-startup-id sh -c 'command -v flameshot >/dev/null && flameshot gui || scrot "$shot_dir/%Y-%m-%d_%H-%M-%S.png"'
bindsym --release Shift+Print exec --no-startup-id sh -c 'command -v flameshot >/dev/null && flameshot full -p "$shot_dir" || scrot "$shot_dir/%Y-%m-%d_%H-%M-%S.png"'
bindsym --release Control+Print exec --no-startup-id sh -c 'command -v flameshot >/dev/null && flameshot screen -p "$shot_dir" || scrot -s "$shot_dir/%Y-%m-%d_%H-%M-%S.png"'

# ─────────────────────────── 6. ÂM LƯỢNG & SÁNG ────────────────────────────
# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/bin/notify-volume up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/bin/notify-volume down
bindsym XF86AudioMute        exec --no-startup-id ~/.local/bin/notify-volume toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id ~/.local/bin/notify-brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.local/bin/notify-brightness down

# ─────────────────────────────── 7. CHẾ ĐỘ RESIZE ──────────────────────────
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 1 px or 1 ppt
       bindsym Down        resize grow height 1 px or 1 ppt
       bindsym Up          resize shrink height 1 px or 1 ppt
       bindsym Right       resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ─────────────────────────── 8. LOGOUT... MODE ─────────────────────────────
bindsym $mod+0 mode "$mode_system"

set $mode_system System: (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {

    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ─────────────────────────── 10. QUY TẮC CỬA SỔ ─────────────────────────────
# Tự nổi cho dialog/utility/popup để không phá layout.
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable

# App GUI hay dùng: nổi + center
for_window [class="Pavucontrol|Blueman-manager|Nm-connection-editor|Lxappearance|Qtconfig-qt4|qt5ct|Arandr"] floating enable, move position center

# ────────────────────────────── 9. AUTOSTART SAFE ──────────────────────────

# Nạp Xresources (cursor, DPI…)
exec_always --no-startup-id xrdb -merge ~/.Xresources

# XSettings daemon để GTK apps nhận theme/icon/font khi đang chạy
exec --no-startup-id xsettingsd

# chạy XDG autostart
exec --no-startup-id dex -a -s /etc/xdg/autostart:~/.config/autostart

# tự chạy ibus khi login
exec --no-startup-id sh -c 'ibus-daemon -drx; sleep 4; ibus engine Bamboo::Candy'

# Autostart light-locker
exec --no-startup-id light-locker

# Bơm env cho systemd-user (chỉ cần 1 lần ở file config)
exec --no-startup-id systemctl --user import-environment DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP WAYLAND_DISPLAY

# Background running ec_mic
exec --no-startup-id sh -c 'pactl unload-module module-echo-cancel 2>/dev/null; pactl load-module module-echo-cancel aec_method=webrtc source_name=ec_mic; sleep 1; pactl set-default-source ec_mic'

# Chạy nền EasyEffects
exec --no-startup-id sh -c '! pidof easyeffects >/dev/null && easyeffects --gapplication-service'

# Chạy nền Pavucontrol
exec --no-startup-id sh -c '! pidof pavucontrol >/dev/null && pavucontrol --gapplication-service'

# Nạp preset sau 2 giây (đổi tên preset của bạn)
exec --no-startup-id sh -c 'sleep 2; easyeffects -l "LoudnessCrystalEqualizer"'

# Picom
exec_always --no-startup-id picom -c ~/.config/picom/picom.conf

# Nitrogen
exec_always --no-startup-id nitrogen --restore

# ────────────────────────────── 10. THANH BAR ──────────────────────────────
bar {
    height 25
	  position top
    font pango:OperatorMono Nerd Font 11
    status_command bash -lc 'i3status -c ~/.config/i3status/config | ~/.local/bin/i3status-mic'
    tray_padding 1
    strip_workspace_numbers yes

    colors {
      # i3bar
      background        #272E33    # bg0
      statusline        #D3C6AA    # fg
      separator         #272E33    # bg0

      #                  border     background  text
      focused_workspace  #A7C080    #2E383C     #D3C6AA    # green border, bg1, fg
      active_workspace   #272E33    #374145     #7FBBB3    # bg0 border, bg2, blue text
      inactive_workspace #272E33    #272E33     #859289    # bg0, gray1
      urgent_workspace   #E67E80    #272E33     #E67E80    # red
      binding_mode       #DBBC7F    #DBBC7F     #272E33    # yellow bg, dark text   
    }
}

# ───────────────────────────── 11. WINDOWS COLOR SETTINGS  ─────────────────
## class                 border  backgr. text    indicator child_border                                                                     
client.focused          #d4be98 #d4be98 #d4be98 #d4be98 #d4be98 
client.unfocused        #2b3339 #2b3339 #2b3339 #2b3339 #2b3339                                                                            
client.focused_inactive #2b3339 #2b3339 #2b3339 #2b3339 #2b3339
client.placeholder      #2b3339 #2b3339 #2b3339 #2b3339 #2b3339

# ───────────────────────────── 11. TUỲ BIẾN THÊM ───────────────────────────
# Ví dụ assign app về workspace:
# assign [class="Alacritty"] $ws1
# assign [class="firefox"]   $ws2
# include ~/.config/i3/config.local
# ======================================================================
